Bai2/Bai2/Bai2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Bai2"
             x:Class="Bai2.MainPage">

    <ContentPage.Content>
        <ListView x:Name="listFlowers" HasUnevenRows="True"
                  GroupDisplayBinding="{Binding typeName}"
                  GroupShortNameBinding="{Binding typeName}"
                  IsGroupingEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding imageName}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
                            <Label Text="{Binding flowerName}" Grid.Column="1" Grid.Row="0"/>
                            <Label Text="{Binding price}" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </ContentPage.Content>

</ContentPage>
